/emAddrBook.do=service.EmAddrBookAction
/emAddrBookResult.do=service.EmAddrBookResultAction

/emDelBookChk.do=addrBook.EmDelBookChkAction
/emAddrBookChk.do=addrBook.EmAddrBookChkAction

/emLogin.do=emLogin.EmLoginAction
/emLoginChk.do=emLogin.EmLoginChkAction
/emLoginSucess.do=emLogin.EmLoginSucessAction
/emLogout.do=emLogin.EmLogoutAction

/emMailMain.do=emMail.EmMailMainAction
/emMailContent.do=emMail.EmMailContentAction
/emMailWrite.do=emMail.EmMailWriteAction
/emMailSend.do=emMail.EmMailSendAction

/emMailSendView.do=emMail.EmMailSendViewAction
/emMailNotRead.do=emMail.EmMailNotReadAction
/emMailGetDel.do=emMail.EmMailGetDelAction
/emMailSendDel.do=emMail.EmMailSendDelAction


/emJoin.do=emJoin.EmJoinAction
/emInfoChk.do=emJoin.EmInfoChkAction
/idChk.do=emJoin.IdChkAction
/joinSucess.do=emJoin.JoinSucessAction
/emGetCheckNum.do=emJoin.EmGetCheckNumAction
/emPhoneCheck.do=emJoin.EmPhoneCheckAction

/upload.do=upload.uploadAction
/upload2.do=upload.upload2Action